<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        .background {
            width: 90%;
            margin: auto;
            padding: 30px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        .header h1 {
            margin: 0;
            color: white !important;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #333333;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white !important;
            text-decoration: none !important;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #2b91ff;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="header">
                <h1>Activate your account</h1>
            </div>
            <div class="content">
                <p><b> Thank you for signing up </b></p>
                <p> All you need to do is verify your email address to activate your account.</p>
                <p>Click on the link below to verify your email:</p>
                <a href="{{resetLink}}" class="btn">Confirm My Email</a>
                <p>This link will expire in <b>24 hours</b>. </p>
                <p>You're receiving this email because you recently created a new account. If this wasn't you, please ignore this email.</p>
            </div>
        </div>
    </div>
</body>
</html>
