<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        .background {
            width: 90%;
            margin: auto;
            padding: 30px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #e5e5e5
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-radius: 5px;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #333333;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white !important;
            text-decoration: none !important;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #2b91ff;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="header">
                <h1>Password Reset Request</h1>
            </div>
            <div class="content">
                <p><b> Forgot your password? No problem! </b></p>
                <p> You can set a new one now! Click the link below. </p>
                <a href="{{resetLink}}" class="btn">Reset Password</a>
                <p>This link will expire after <b>one hour</b>.</p>
                <p>If you didn't request a password reset you can delete this email.</p>
            </div>
        </div>
    </div>
</body>
</html>
